spring.application.name=connect-hub
spring.data.mongodb.uri=mongodb://localhost:27017/connect-hub-db-final
spring.data.mongodb.auto-index-creation=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
file.upload-dir=./uploads
